<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*显示或隐藏的过度效果*/
      .gerry-enter-active,
      .gerry-leave-active {
        transition: opacity 1s; /*过度：渐变效果持续一秒*/
      }
      /* 显示前或隐藏后的效果 */
      .gerry-enter,
      .gerry-leave-to {
        opacity: 0; /* 都是隐藏效果 */
      }
      /* 可以针对显示和隐藏指定不用效果 */
      /*显示过度效果 1秒*/
      .rryge-enter-active {
        transition: all 1s; /*all 所有效果 持续1秒*/
      }
      /*隐藏过度效果 5秒*/
      .rryge-leave-active {
        transition: all 5s; /*all 所有效果 持续1秒*/
      }
      .rryge-enter,
      .rryge-leave-to {
        opacity: 0; /*过度：渐变效果持续一秒*/
        transform: translateX(10px);
      }
    </style>
  </head>
  <body>
    <div id="app1">
      <button @click="show=!show">渐变过度</button>
      <transition name="gerry">
        <p v-show="show">gerry</p>
      </transition>
    </div>
    <div id="app2">
      <button @click="show=!show">渐变平滑过度</button>
      <transition name="rryge">
        <p v-show="show">gerry</p>
      </transition>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app1",
        data: {
          show: true,
        },
      });
      new Vue({
        el: "#app2",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
